absl-py==0.7.1
appdirs==1.4.4
astor==0.8.0
backports.weakref==1.0.post1
bert-tensorflow==1.0.1
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
enum34==1.1.6
filelock==3.0.12
Flask==1.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
numpy==1.16.4
opt-einsum==2.3.2
pandas==0.24.2
pathlib2==2.3.5
protobuf==3.8.0
python-dateutil==2.8.1
pytz==2020.5
scandir==1.10.0
scikit-learn==0.20.3
scipy==1.2.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing==3.7.4.1
virtualenv==20.0.25
Werkzeug==0.15.4
wrapt==1.11.2
xmltodict==0.12.0
zipp==1.2.0
